.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

/* body {
  height: 100%;
} */

.header{
  height: 100px;
  width: 100%;
  background-color : #E9EEF6;
  /* padding-top: 50px; */
  display: flex;
	align-items: center;
	justify-content: space-between;
  padding: 0 2rem 0 7rem;
  text-align: left;
}

.header .save {
  border: none;
  font-size: x-large;
  margin-left: 20px;
}

.header .logout {
  margin-left: 20px;
}

.header h6 {
  text-align: left;
  color: #656565;
}

.dark-mode {
  /* height: 100% !important; */
	background-color: #212121;
}

.dark-mode h4 {
	color: white;
}

.dark-mode .card-wrapper {
	background-color: white;
}


.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
  margin: 0.8rem;
}

.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  /* max-width: 80px; */
  width: fit-content;
  height: 30px;
  padding: 4px 4px !important;
  text-align: center;
  font-weight: 600;
}

.task-container{
  /* height: 600px; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* background-color: #F6F7F8; */
  padding : 40px 100px;
}